NEXT_PUBLIC_API_KEY_FIREBASE=AIzaSyDw52ZM0Pieiv4Klz3bL9i2_msHlC8MCKg
NEXT_PUBLIC_AUTH_DOMAIN=app-messages-3f06b.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=app-messages-3f06b
NEXT_PUBLIC_STORAGE_BUCKET=app-messages-3f06b.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=541722726268
NEXT_PUBLIC_APP_ID=1:541722726268:web:105dd58faa657fc7b31ef9
NEXT_PUBLIC_MEASUREMENT_ID=G-1NHMQW85WX



GMAIL_APP_USERNAME=sendermailer12@gmail.com
GMAIL_APP_PASSWORD=dlww vhgn bkui qxyp